PORT=5000
MONGODB_URI=mongodb+srv://Fasping:Fernando12@cluster0.hdex2.mongodb.net/proyecto2-IRONHACK?retryWrites=true&w=majority
SESS_SECRET="patata"
API_KEY=aa5dfbaab3bbc9e17daea843dbae6d47
HASH=3129c97e301afe65b334353cfcfe28d6